--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\myiic.o"
"..\obj\bmp280.o"
"..\obj\mpu6050_iic.o"
"..\obj\upper.o"
"..\obj\sbus.o"
"..\obj\flight_system.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\pwm.o"
"..\obj\stmflash.o"
"..\obj\timer.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\mymath.o"
"..\obj\kalman.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
--strict --scatter "..\OBJ\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LED.map" -o ..\OBJ\LED.axf